{
  "_version": "1.1.0",
  "_modified": "2026-02-22",
  "name": "owner/package",
  "version": "1.0.0",
  "type": "module",
  "description": "***",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:md": "markdownlint \"**/*.md\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
